#start-menu {
    background-color: rgba($color: #000000, $alpha: 0.5);
    position: absolute;
    bottom: 40px;
    width: 15%;
    padding: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transform-origin: bottom;

    ul {
        margin: 0px;
        padding: 0;
        list-style: none;

        &:first-child{
            background-color: rgba($color: #000000, $alpha: 0.8);
            border-radius: 10px;
            opacity: 0;
            float:left;
            width:100%;
        }

        &:last-child{
            display: none;
            float:left;
            width: 0%;
        }

        li {
            margin: 10px 5px;
            font-size: 0.8em;
            padding-left: 5px;
            border-radius: 5px;
            
            &:hover{
                cursor: pointer;
                background-color: #222222;
            }
        }

        li.appItem {
            display: grid;
            grid-template-columns: 40px auto;
            
            img {
                height: 25px;
            }

            span {
                align-self: center;
            }
        }

        li.quickAccessItem {
            margin: 5px;
            margin-right: 0;
            padding-top: 5px;
            padding-bottom: 5px;
            
            &:hover{
                background-color: rgba($color: #000000, $alpha: 0.6);
            }
        }
    }
}

.showMenu { animation: swipeUp 0.2s forwards,                           // 1
                       stretchMenu 0.2s 0.4s forwards; }                // 3
.showApps { animation: showApplications 0.2s 0.2s forwards,             // 2
                       stretchFixApplications 0.2s 0.4s forwards; }     // 3*

.hideApps { animation: hideApplications 0.2s 0.2s forwards,             // 2
                       squeezeFixApplications 0.2s 0.4s forwards; }     // 1*
.hideMenu { animation: swipeDown 0.2s 0.4s forwards,                    // 3
                       squeezeMenu 0.2s forwards; }                     // 1

@keyframes swipeUp {
    from { transform: scaleY(0); opacity: 0; }
    to { transform: scaleY(1); opacity: 1; }
}
@keyframes showApplications {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes stretchMenu {
    from { width: 15%; }
    to { width: 25%; }
}
@keyframes stretchFixApplications {
    from { width:100%; }
    to { width: 60%; }
}

@keyframes squeezeFixApplications {
    from { width: 60%; }
    to { width: 100%; }
}
@keyframes squeezeMenu {
    from { width: 25%; }
    to { width: 15%; }
}
@keyframes hideApplications {
    from { opacity: 1; }
    to { opacity: 1; }
}
@keyframes swipeDown {
    from { transform: scaleY(1); opacity: 1; }
    to { transform: scaleY(0); opacity: 0; }
}