#start-menu {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 40px;
  width: 15%;
  padding: 5px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
}

#start-menu ul {
  margin: 0px;
  padding: 0;
  list-style: none;
}

#start-menu ul:first-child {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  opacity: 0;
  float: left;
  width: 100%;
}

#start-menu ul:last-child {
  display: none;
  float: left;
  width: 0%;
}

#start-menu ul li {
  margin: 10px 5px;
  font-size: 0.8em;
  padding-left: 5px;
  border-radius: 5px;
}

#start-menu ul li:hover {
  cursor: pointer;
  background-color: #222222;
}

#start-menu ul li.appItem {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px auto;
      grid-template-columns: 40px auto;
}

#start-menu ul li.appItem img {
  height: 25px;
}

#start-menu ul li.appItem span {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#start-menu ul li.quickAccessItem {
  margin: 5px;
  margin-right: 0;
  padding-top: 5px;
  padding-bottom: 5px;
}

#start-menu ul li.quickAccessItem:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

.showMenu {
  -webkit-animation: swipeUp 0.2s forwards, stretchMenu 0.2s 0.4s forwards;
          animation: swipeUp 0.2s forwards, stretchMenu 0.2s 0.4s forwards;
}

.showApps {
  -webkit-animation: showApplications 0.2s 0.2s forwards, stretchFixApplications 0.2s 0.4s forwards;
          animation: showApplications 0.2s 0.2s forwards, stretchFixApplications 0.2s 0.4s forwards;
}

.hideApps {
  -webkit-animation: hideApplications 0.2s 0.2s forwards, squeezeFixApplications 0.2s 0.4s forwards;
          animation: hideApplications 0.2s 0.2s forwards, squeezeFixApplications 0.2s 0.4s forwards;
}

.hideMenu {
  -webkit-animation: swipeDown 0.2s 0.4s forwards, squeezeMenu 0.2s forwards;
          animation: swipeDown 0.2s 0.4s forwards, squeezeMenu 0.2s forwards;
}

@-webkit-keyframes swipeUp {
  from {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    opacity: 0;
  }
  to {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    opacity: 1;
  }
}

@keyframes swipeUp {
  from {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    opacity: 0;
  }
  to {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    opacity: 1;
  }
}

@-webkit-keyframes showApplications {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes showApplications {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes stretchMenu {
  from {
    width: 15%;
  }
  to {
    width: 25%;
  }
}

@keyframes stretchMenu {
  from {
    width: 15%;
  }
  to {
    width: 25%;
  }
}

@-webkit-keyframes stretchFixApplications {
  from {
    width: 100%;
  }
  to {
    width: 60%;
  }
}

@keyframes stretchFixApplications {
  from {
    width: 100%;
  }
  to {
    width: 60%;
  }
}

@-webkit-keyframes squeezeFixApplications {
  from {
    width: 60%;
  }
  to {
    width: 100%;
  }
}

@keyframes squeezeFixApplications {
  from {
    width: 60%;
  }
  to {
    width: 100%;
  }
}

@-webkit-keyframes squeezeMenu {
  from {
    width: 25%;
  }
  to {
    width: 15%;
  }
}

@keyframes squeezeMenu {
  from {
    width: 25%;
  }
  to {
    width: 15%;
  }
}

@-webkit-keyframes hideApplications {
  from {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
}

@keyframes hideApplications {
  from {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes swipeDown {
  from {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    opacity: 1;
  }
  to {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    opacity: 0;
  }
}

@keyframes swipeDown {
  from {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    opacity: 1;
  }
  to {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    opacity: 0;
  }
}
/*# sourceMappingURL=StartMenu.css.map */