#start-menu {
    background-color: rgba($color: #000000, $alpha: 0.5);
    position: absolute;
    bottom: 40px;
    width: 25%;
    padding: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: grid;
    grid-template-columns: 60% 40%;

    ul {
        margin: 0px;
        padding: 0;
        list-style: none;

        &:first-child{
            background-color: rgba($color: #000000, $alpha: 0.8);
            border-radius: 10px;
        }

        li {
            margin: 10px 5px;
            font-size: 0.8em;
            padding-left: 5px;
            border-radius: 5px;
            
            &:hover{
                cursor: pointer;
                background-color: #222222;
            }
        }

        li.appItem {
            display: grid;
            grid-template-columns: 40px auto;
            
            img {
                height: 25px;
            }

            span {
                align-self: center;
            }
        }

        li.quickAccessItem {
            margin: 5px;
            margin-right: 0;
            padding-top: 5px;
            padding-bottom: 5px;
            
            &:hover{
                background-color: rgba($color: #000000, $alpha: 0.6);
            }
        }
    }
}