nav {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  bottom: 0;
}

nav ul {
  margin: 0;
  list-style: none;
  padding: 0;
  width: auto;
}

nav ul li {
  padding: 0 1px;
  display: inline-block;
}

nav ul li img {
  padding: 5px;
  height: 40px;
  border-top: 1px solid #222222;
  border-bottom: 1px solid #222222;
}

nav ul li img:hover {
  border-top: 1px solid #555555;
  cursor: pointer;
}

nav ul li:nth-child(1) {
  padding-left: 10px;
  padding-right: 20px;
}
/*# sourceMappingURL=NavigationToolbar.css.map */