nav {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 40px;
    background-color: rgba($color: #000000, $alpha: 0.5);
    position: fixed;
    bottom: 0;

    ul {
        margin: 0;
        list-style: none;
        padding: 0;
        width : auto;
        // float: left;

        li {
            padding: 0 1px;
            display: inline-block;

            img{                
                padding: 5px;
                height: 40px;
                border-top: 1px solid #222222;
                border-bottom: 1px solid #222222;

                &:hover {
                    border-top: 1px solid #555555;
                    cursor: pointer;
                }
            }

            &:nth-child(1) {
                padding-left: 10px;
                padding-right: 20px;
            }
        }
    }
}